{
  "name": "@blockle/blocks-v2",
  "version": "0.0.4",
  "description": "Blockle blocks",
  "main": "src/index.ts",
  "sideEffects": [
    "src/**",
    "*.css.ts"
  ],
  "repository": "git@bitbucket.org:Saartje87/blocks-v2.git",
  "author": "Niek Saarberg <nsaarberg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "rimraf dist",
    "dev": "node serve.js",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:test": "test-storybook",
    "test": "jest",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/jest": "^0.0.10",
    "@storybook/react": "^6.5.10",
    "@storybook/test-runner": "^0.7.1",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vanilla-extract/babel-plugin": "^1.2.0",
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/esbuild-plugin": "^2.1.0",
    "@vanilla-extract/sprinkles": "^1.5.0",
    "@vanilla-extract/webpack-plugin": "^2.1.12",
    "babel-loader": "^8.2.5",
    "babel-preset-next": "^1.4.0",
    "esbuild": "^0.15.7",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-unicorn": "^43.0.2",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
